.main{
	width: 90%;
	padding: 0px 144px;
}
.head{
	display: flex;
	height: 25vh;
	align-items: center;
	justify-content: space-between;
}

.head h1{
	font-family: 'Barlow';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 54px;
color: #212B36;
}

.head a {
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 26px;
color: #FA541C;
text-decoration: none;
word-spacing: 5px;
}
.main_card {
	width: 100%;
	height: 75vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	row-gap: 40px;
}
.card {
	width: 335px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card_img {
	width: 335px;
	height: 345px;

}

.card_img img {
	border-radius: 10px;
	width: 300px;
	height: 300px;
	object-fit: cover;
}

.card_title {
	padding-left: 10px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 20px;
	text-transform: uppercase;
	color: #919EAB;
}

.card_info {
	padding-left: 10px;
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 30px;
	color: #212B36;
}


@media screen and (max-width: 375px) {
	.main{
		padding: 0;
		width: 100%;
		text-align: center;
	}
	.main_card{
		grid-template-columns: 1fr;
		height: auto;
	}
	.head h1{
		font-size: 30px;
		text-align: center;
	}
	.head a{
		display: none;
	}
}