.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-family: "Barlow";
}
.text_center {
  display: flex;
  flex-direction: column;
  width: 55%;
  text-align: center;
  gap: 40px;
  margin-bottom: 100px;
}
#text_color {
  color: #919eab;
  font-size: 14px;
}
#text_size {
  font-size: 48px;
}
.long_card {
  display: flex;
  width: 55%;
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
  margin-bottom: 20px;
  padding: 20px;
}
.left {
  align-items: flex-start;
  display: flex;
  justify-content: space-around;
  width: 40%;
  margin-top: 5px;
}
.right {
  width: 100%;
  display: flex;
  margin: 20px;
  justify-content: flex-end;
  gap: 20px;
  cursor: pointer;
}

.text_bottom {
  display: flex;
  width: 50%;
  gap: 20px;
  flex-direction: column;
}
.text_bottom h2 {
  width: 48px;
  height: 64px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 64px;
  color: #212b36;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.text_top {
  display: flex;
}
.text_bottom_center img {
  border-radius: 20px;
  margin-top: 60px;
}
.text_bottom_text {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 100px;
  gap: 14px;
  margin-top: 20px;
}
.text_bottom_dot {
  display: flex;
  width: 60%;
  margin-left: 100px;
  font-size: 14px;
}
.text_bottom_dot img {
  width: 100px;
  margin-top: -10px;
}
.image_bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  gap: 40px;
}
.image_bottom img {
  border-radius: 40px;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
.image_text_bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #212b36;
  gap: 30px;
}
.container {
  width: 50%;
}
.last_ikon {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #919eab;
  margin-bottom: 100px;
}
#black {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #212b36;
  flex: none;
  order: 0;
  flex-grow: 0;
  align-items: center;
}
#silver {
  width: 133px;
  height: 26px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #637381;
  flex: none;
  order: 0;
  flex-grow: 0;
  align-items: center;
}
#silver:hover {
  border: 1px solid silver;
  text-align: center;
  border-radius: 15px;
  background: #212b36;
}
.footer_ikon {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-bottom: 90px;
}
.footer_ikon p {
  width: 100px;

}
.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
}
.right_endl {
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 20px;
  cursor: pointer;
}
.right_endl img {
  width: 20px;
  height: 20px;
}
.center_endl {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.center_endl p {
  color: #637381;
}

.left_endl img {
  width: 50px;
  height: 50px;
}

@media (max-width: 900px) {
  #text_size {
    font-size: 32px;
  }
  .text_center {
    width: 335px;

    font-size: 18px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .long_card {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .left {
    display: flex;
    gap: 30px;
  }

  .right {
    height: 15.62500286102295px;
    width: 17.503379821777344px;
    left: 1.248046875px;
    top: 2.5px;
    border-radius: 0px;
  }
  .image {
    width: 50px;
  }
  .text_left {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .text_left h3,
  p {
    font-size: 18px;
  }
  .text_bottom {
    display: flex;
    width: 80%;
  }
  .text_bottom p {
    font-size: 18px;
    color: #212b36;
  }
  .image_fonimg img {
    width: 320px;
  }
  .text_bottom_text {
    display: flex;
    width: 80%;
  }
  .text_bottom_text h1 {
    font-size: 20px;
  }
  .text_bottom_dot h3 {
    width: 260px;
  }
  .text_bottom_text p {
    font-size: 18px;
  }
  .text_bottom_dot {
    display: flex;
    width: 100%;
    font-size: 10px;
    align-items: center;
  }
  .text_bottom_dot img {
    width: 30px;
    height: 30px;
    border-radius: 20px;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .last_ikon {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items: center;
    gap: 7px;
    width: 411px;
  }
  #black{ 
    font-size: 12px;
    align-items: center;
    text-align: center;
  }
  #silver{ 
    font-size: 12px;
    align-items: center;
    justify-content: center;
    width: 110px;
  }
  .footer_ikon{ 
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    width: 370px;
    font-size: 12px;
    gap: 17px;
  }
  .center_endl{ 
    display: flex;
    flex-direction: column;
    width: 900px;

  }
  .right_endl { 
    gap: 50px;
    display: flex;
    flex-direction: column;
  }
}
